{
  "name": "allink-go",
  "version": "1.0.0",
  "description": "Branding and packaging agency.",
  "keywords": [
    "Alink",
    "Alink-go",
    "Nexusjs",
    "Branding",
    "Consultation"
  ],
  "homepage": "https://github.com/nathius262/AlLink-go#readme",
  "bugs": {
    "url": "https://github.com/nathius262/AlLink-go/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathius262/AlLink-go.git"
  },
  "license": "MIT",
  "author": "Nathius262",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
